name: 'melpa-check'
description: 'Lint and test an Emacs Lisp package repository'
author: 'Akira Komamura'
inputs:
  config-file:
    description: 'Location of the config file (or directory containing default.nix)'
    required: false
    default: '.melpa-check'
runs:
  using: 'node12'
  main: 'dist/index.js'
